stages:
  - test
  - deploy

cache:
  paths:
    - node_modules/

test:
  image: node:16-alpine
  stage: test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  rules:
    - changes:
        - package.json
        - src/**/*
        - .gitlab-ci.yml
  script:
    - npm ci
    - npm run test:ci
  cache:
    paths:
      - coverage/
  artifacts:
    paths:
      - coverage/
    when: always
    reports:
      junit: junit.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura-coverage.xml

publish:
  image: node:16-alpine
  stage: deploy
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      changes:
        - package.json
  script:
    - npm ci
    - npm run build
    - npm config set -- '//registry.npmjs.org/:_authToken' "${NPM_ACCESS_TOKEN}"
    - npm publish
