{
    "name": "use-carousel-hook",
    "version": "0.2.1",
    "description": "Adds functionality for carousels using React hooks",
    "main": "dist/index.js",
    "main:cjs": "dist/index.js",
    "main:esnext": "dist/esnext/index.js",
    "scripts": {
        "build": "npm run build:cjs && npm run build:esnext",
        "build:cjs": "cross-env ./node_modules/typescript/bin/tsc --p tsconfig.cjs.json",
        "build:esnext": "cross-env ./node_modules/typescript/bin/tsc --p tsconfig.esnext.json",
        "test": "cross-env ./node_modules/jest/bin/jest.js",
        "test:ci": "cross-env ./node_modules/jest/bin/jest.js --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false"
    },
    "peerDependencies": {
        "@use-effect/did-update": "^0.0.3",
        "react": "^16 || ^17.0.0"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^7.0.1",
        "@types/jest": "^26.0.24",
        "@types/node": "^16.3.1",
        "@types/react": "^17.0.14",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "@use-effect/did-update": "^0.0.3",
        "cross-env": "^7.0.3",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "jest": "^27.0.6",
        "jest-junit": "^13.0.0",
        "prettier": "^2.3.2",
        "react": "17",
        "react-dom": "^17.0.2",
        "ts-jest": "^27.0.4",
        "typescript": "^4.3.5"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/devallama/use-carousel-hook.git"
    },
    "author": "Nicholas Neale (devallama)",
    "license": "ISC",
    "keywords": [
        "react",
        "hook",
        "carousel",
        "slider"
    ],
    "bugs": {
        "url": "https://gitlab.com/devallama/use-carousel-hook/-/issues"
    }
}
